import React from "react";
import Sanj from "../../img/sanjar.png";

export const Sanjar = () => {
  return (
    <div>
      <div className="about-container">
        <div className="abt">
          <h2>О питомнике Happy Pet</h2>
          <h3>Мы - команда мечтателей</h3>
          <p>
            Нашей главной специализацией является производство клематисов. В
            нашей коллекции имеется более 450 видов и сортов клематиса, но для
            коммерческих целей мы производим только немногим более 280
            экземпляров клематиса Ломоноса - клематисы с большим и маленьким
            цветком, а также стелющиеся формы клематиса в широком диапазоне.
          </p>
          <p>
            У нас также есть дополнительная специальность вьющиеся растения
            которые могут расти в саду в польских климатических условиях; мы
            производим более сотни видов и сортов таких растений.
          </p>
          <button className="tak">Читать больше →</button>
        </div>
        <div className="photo-block">
          <img src={Sanj} className="main-photo" alt="" />
        </div>
      </div>
    </div>
  );
};
